<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>목록 관련 스타일</title>
        <style>
            div{
                width: 700px;
                margin: 0 auto; /* 가로 가운데 정렬 */
                border: 1px solid #000;
                padding: 20px;
            }
            h1{color: blue; }
            p{
                /* 줄간격 1.5 - 간격이 글자 크기의 50% */
                line-height: 1.5;
                /* 문단 정렬 */
                text-align: left; 
                /* text-align: center; */
                /* text-align: right; */
                /* text-align: justify;*/
            }
        </style>
    </head>
    <body>
        <div>
            <h1>블루베리(Blueberry)</h1>
            <p>블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성산소를
                없애 노화를 억제하고 블루베리의 안토시아닌은 눈의 피로와 시력 저하를
                회복시키는 효능을 가지기도 한다.
                블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성산소를
                없애 노화를 억제하고 블루베리의 안토시아닌은 눈의 피로와 시력 저하를
                회복시키는 효능을 가지기도 한다.
            </p>
        </div>
    </body>
</html>